<snippet>
    <content><![CDATA[<?php 
require '../include/config.php';
if (isset(\$_POST['masuk'])) {
    //$level = $_POST['level'];
    \$username = \$_POST['username'];
    \$password = \$_POST['password'];

    if (!ctype_alnum(\$username) OR !ctype_alnum(\$password)){
    echo "Maaf, kode yang anda input salah!";
    }else{        
        \$login=mysql_query("SELECT * FROM tbl_user WHERE username='\$username' AND password='\$password'");
        \$ketemu=mysql_num_rows(\$login);
        \$data=mysql_fetch_array(\$login);
        if (\$ketemu > 0){
            if(\$data['level']=="admin"){
                session_start();
                \$_SESSION['level']     = "admin";
                \$_SESSION['kd_user']     = \$data['kd_user'];
                ?>
                <script type="text/javascript">                     
                document.location.href="admin/index.php";
                </script> 
                <?php
            }
            if(\$data['level']=="user"){
                session_start();
                \$_SESSION['level']     = "user";
                \$_SESSION['kd_user']     = \$data['kd_user'];            

                ?>
                <script type="text/javascript">                     
                document.location.href="user/index.php";
                </script> 
                <?php
            }
            if(\$data['level']=="user"){
                session_start();
                \$_SESSION['level']     = "user";
                \$_SESSION['kd_user']     = \$data['kd_user'];            

                ?>
                <script type="text/javascript">                     
                document.location.href="user/index.php";
                </script> 
                <?php
            }
            if(\$data['level']=="user"){
                session_start();
                \$_SESSION['level']     = "user";
                \$_SESSION['kd_user']     = \$data['kd_user'];            

                ?>
                <script type="text/javascript">                     
                document.location.href="user/index.php";
                </script> 
                <?php
            }
        }else{
            
            ?>
                <script type="text/javascript">                     
                    document.location.href="index.php?pesan=2";
                </script> 
            <?php
        }
    }
}
?>]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>login4</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
